@media (max-width: 1024px) {
    .servises {
        &__inner {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__subtitle {
            padding: 30px 20px 10px;
        }
    }
}

@media (max-width: 768px) {
    .navbar-icon {
        display: grid;
    }

    .menu {
        width: 300px;
        height: 100%;
        background-color: $accent;
        position: fixed;
        top: 0;
        right: -300px;
        transition: 0.4s ease-in-out;

        &__list {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            height: 100%;
        }

        &__list-link--active {
            color: $default;
        }
    }

    .menu-show {
        right: 0;
    }

    .about {
        padding-top: 125px;
    }
    .contacts {
        &__inner {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    .slide-arrow {
        top: 450px;
    }
}

@media (max-width: 380px) {
    .about {
        &__image {
            width: 100%;
            min-height: auto;
        }
    }
}
